{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Automatic Backups",
		"ChangeQuotes",
		"Clipboard History",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"DetectSyntax",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"Haml",
		"Hayaku - tools for writing CSS faster",
		"JavaScript Snippets",
		"JS Snippets",
		"MoveText",
		"Open-Include",
		"Package Control",
		"Prefixr",
		"Rails Partial",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby on Rails snippets",
		"RubyTest",
		"Sass",
		"SublimeLinter",
		"SublimeTODO",
		"Syntax Highlighting for Sass",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/pavelpachkovskij/sublime-html-to-haml/tree/SublimeText2"
	]
}
